# android-livedata-ex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ztiany/simple/bus/example/: AFragment.kt  AViewModel.kt  BFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_event_bus/: build.gradle  gradle.properties
livedata-ex/: build.gradle
livedata-ex/src/main/: AndroidManifest.xml
livedata-ex/src/main/java/androidx/lifecycle/: EnhancedLiveData.java  EnhancedMutableLiveData.java
livedata-ex/src/main/java/com/android/base/foundation/livedata/: LiveDataEx.kt  SingleLiveData.java
