plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "me.ztiany.simple.bus.example"
    compileSdk 31

    defaultConfig {
        applicationId "me.ztiany.simple.bus.example"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation project(':livedata-ex')
}